# taskbutler-old

./: .gitignore  package-lock.json  pom.xml
.github/workflows/: maven.yml
doc/uml/: Architecture v0.1.puml
src/main/kotlin/ch/d4span/taskbutler/taskbutleruivaadin/: TaskbutlerUiVaadinApplication.kt
src/main/kotlin/ch/d4span/taskbutler/taskbutleruivaadin/views/: MainView.kt
src/main/kotlin/com/packagename/myapp/spring/: MessageBean.java
src/test/kotlin/ch/d4span/taskbutler/taskbutleruivaadin/: TaskbutlerUiVaadinApplicationTests.kt
taskbutler-adapters/: pom.xml
taskbutler-app/: pom.xml
taskbutler-app-logic/: pom.xml
taskbutler-app/src/main/kotlin/ch/d4span/taskbutler/ui/vaadin/: TaskbutlerVaadinApplication.kt
taskbutler-domain-logic/: pom.xml
taskbutler-frameworks-drivers/: pom.xml
taskbutler-frameworks-drivers/taskbutler-frontend/: pom.xml
taskbutler-frameworks-drivers/taskbutler-frontend/taskbutler-frontend-vaadin/: pom.xml
taskbutler-ui-vaadin-adapters/: pom.xml
taskbutler-ui-vaadin-app/: pom.xml
taskbutler-ui-vaadin-app/src/main/kotlin/ch/d4span/taskbutler/ui/vaadin/: TaskbutlerVaadinApplication.kt
taskbutler-ui-vaadin-app/src/test/kotlin/ch/d4span/taskbutler/ui/vaadin/: TaskbutlerVaadinApplicationTests.kt
taskbutler-ui-vaadin-entities/: pom.xml
taskbutler-ui-vaadin-frameworks-drivers/: pom.xml
taskbutler-ui-vaadin-frameworks-drivers/taskbutler-ui-vaadin-frontend/: pom.xml
taskbutler-ui-vaadin-frameworks-drivers/taskbutler-ui-vaadin-frontend/src/main/kotlin/ch/d4span/taskbutler/ui/vaadin/views/: MainView.kt
taskbutler-ui-vaadin-frameworks-drivers/taskbutler-ui-vaadin-frontend/src/test/kotlin/ch/d4span/taskbutler/ui/vaadin/views/: MainViewTest.kt
taskbutler-ui-vaadin-frontend/: pom.xml
taskbutler-ui-vaadin-frontend/src/main/kotlin/ch/d4span/taskbutler/ui/vaadin/views/: MainView.kt
taskbutler-ui-vaadin-use-cases/: pom.xml
