<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taskbutler-frameworks-drivers</artifactId>
        <groupId>ch.d4span.taskbutler</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taskbutler-frontend</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>taskbutler-frontend-vaadin</module>
    </modules>

</project>